apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pet-store-demo
  description: "pet-store-demo"
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "pet-store-demo"
    github.com/project-slug: veecode-platform/pet-store-demo
    vault.io/secrets-path: "pet-store-demo"
    grafana/tag-selector: "pet-store-demo"
    grafana/alert-label-selector: "alertname=pet-store-demo"
    argocd/proxy-url: '/argocd/api'
    argocd/app-name: "pet-store-demo"
spec:
  type: openapi
  lifecycle: experimental
  owner: "group:default/admin"



